<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>Where Community Building Begins | Artemis</title>

		<meta name="description" content="Artemis is a management firm providing businesses and organizations with x, y, z services to clients world wide.">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css">
		<link rel="stylesheet" href="css/style.processed.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		
		<style type="text/css">
			body {
				background-color: $black;
				color: $white;
				font-family: "Roboto Mono", monospace;
				font-size: 1em;
				font-weight: 100;
				margin: 48px auto;
				max-height: 100vh;
				max-width: 80%;
				text-transform: lowercase;
			}

			a,
			a:hover,
			a:visited,
			a:link,
			a:active {
				color: $white;
				text-decoration: none;
			}
			
			.four0four-container {
				font-size: 1.25em;
				margin: 7.5% 0 0 5%;
			}
			.four0four-container p {
					padding: 1% 0;
			}

			.four0four-home-button {
				bottom: 10%;
				position: fixed;
			}
			
			.four0four-home-button a {
				cursor: pointer;
				display: inline-block;
				font-size: .75em;
				padding: 10% 0;
				text-decoration: none;
			}

			.sprite {
				width: 160px;
				height: 160px;
				position: absolute;
				margin: 0 auto;
				top: 52.5%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/13060/ninja-sprite.png');

				animation: play .6s steps(8) infinite;
			}

			@keyframes play {
				from { background-position:    0px; }
				to { background-position: -1280px; }
			}

		</style>

	</head>

	<body>
		
		
		<div class="four0four-container">
			<div class="four0four">
				<h2>404</h2><em>You've walked down a private hallway</em>
			</div>

			<div class="sprite"></div>	

			<div class="four0four-home-button">	
				<a href="https://www.artemis.house">&lt;&lt; go back</a>
			</div>
		</div>
		
		<!-- js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.js"></script>
		<script src="js/script.js"></script>

		<script type="application/ld+json">
				{
						"@context": "http://schema.org",
						"@type": "Organization",
						"name": "Artemis",
						"url": "https://artemis.house",
						"logo": "https://artemis.house/assets/img/android-chrome-192x192.png",
						"sameAs": [
								"https://www.linkedin.com/company/artemis-management",
								"https://www.medium.com/artemis-house",
								"https://www.twitter.com/Artemis_Firm"
						]
				}
		</script>
	</body>

</html>